<!doctype html>
<html>
	<head>
	<meta name="viewport" content="width=650px" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>FICO – Festival Interno do Colégio Objetivo</title>
	<style>
		/* -------------------------------------
			GLOBAL RESETS
		------------------------------------- */
		img {
		border: none;
		-ms-interpolation-mode: bicubic;
		max-width: 100%; }
		body {
		background-color: #f6f6f6;
		font-family: sans-serif;
		-webkit-font-smoothing: antialiased;
		font-size: 14px;
		line-height: 1.4;
		margin: 0;
		padding: 0;
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%; }
		table {
		border-collapse: separate;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
		width: 100%; }
		table td {
			font-family: sans-serif;
			font-size: 14px;
			vertical-align: top; }
		/* -------------------------------------
			BODY & CONTAINER
		------------------------------------- */
		.body {
		background-color: #000000;
		width: 100%; }
		/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
		.container {
		display: block;
		margin: 0 auto !important;
		/* makes it centered */
		max-width: 650px;
		padding: 0 10px;
		width: 650px; }
		.social_wrapper{}
		.social{ display: inline-block; margin: 0 0px;padding-left: 0; padding-top: 0px; list-style: none; white-space: nowrap;}
		.social li{display: inline-block; margin: 0; min-height: 50px; float: left; text-align: center;}
		.social li a{opacity: 1; filter: alpha(opacity=100);}
		.social li a:hover{opacity: 0.6; filter: alpha(opacity=60);}
		/* This should also be a block element, so that it will fill 100% of the .container */
		.content {
		box-sizing: border-box;
		display: block;
		background: #000000;
		margin: 0;
		max-width: 650px;
		padding: 0 10px;
		height: 1000px;
		 }
		/* -------------------------------------
			HEADER, FOOTER, MAIN
		------------------------------------- */
		.main {
		background: #000000;
		border-radius: 3px;
		width: 100%; }
		.wrapper {
		box-sizing: border-box;
		padding: 0; }
		.content-block {
		padding-bottom: 10px;
		padding-top: 10px;
		}
		.footer {
		clear: both;
		margin-top: 10px;
		text-align: center;
		width: 100%; }
		.footer td,
		.footer p,
		.footer span,
		.footer a {
			color: #ffffff;
			font-size: 12px;
			text-align: center; }
		/* -------------------------------------
			TYPOGRAPHY
		------------------------------------- */
		h1,
		h2,
		h3,
		h4 {
		color: #000000;
		font-family: sans-serif;
		font-weight: 400;
		line-height: 1.4;
		margin: 0;
		margin-bottom: 0px; }
		h1 {
		font-size: 35px;
		font-weight: 300;
		text-align: center;
		text-transform: capitalize; }
		p,
		ul,
		ol {
		font-family: sans-serif;
		font-size: 14px;
		font-weight: normal;
		margin: 0;
		margin-bottom: 15px; }
		p li,
		ul li,
		ol li {
			list-style-position: inside;
			margin-left: 5px; }
		a {
		color: #3498db;
		text-decoration: underline; }
		/* -------------------------------------
			BUTTONS
		------------------------------------- */
		.btn {
		box-sizing: border-box;
		width: 100%; }
		.btn > tbody > tr > td {
			padding-bottom: 15px; }
		.btn table {
			width: auto; }
		.btn table td {
			background-color: #ffffff;
			border-radius: 5px;
			text-align: center; }
		.btn a {
			background-color: #ffffff;
			border: solid 1px #3498db;
			border-radius: 0;
			box-sizing: border-box;
			color: #3498db;
			cursor: pointer;
			display: inline-block;
			font-size: 14px;
			font-weight: bold;
			margin: 0;
			padding: 12px 25px;
			text-decoration: none;
			text-transform: uppercase; }
		.btn-primary table td {
		background-color: #f8ca11; }
		.btn-primary a {
		background-color: #f8ca11;
		border-color: #f8ca11;
		color: #000000; }
		/* -------------------------------------
			OTHER STYLES THAT MIGHT BE USEFUL
		------------------------------------- */
		.wrapper p {
			color: #FFFFFF;
			font-size: 16px;
		}
		.last {
		margin-bottom: 0; }
		.first {
		margin-top: 0; }
		.align-center {
		text-align: center; }
		.align-right {
		text-align: right; }
		.align-left {
		text-align: left; }
		.clear {
		clear: both; }
		.mt0 {
		margin-top: 0; }
		.mb0 {
		margin-bottom: 0; }
		.preheader {
		color: transparent;
		display: none;
		height: 0;
		max-height: 0;
		max-width: 0;
		opacity: 0;
		overflow: hidden;
		mso-hide: all;
		visibility: hidden;
		width: 0; }
		.powered-by a {
		text-decoration: none; }
		hr {
		border: 0;
		border-bottom: 1px solid #f6f6f6;
		margin: 20px 0; }
		</style>
	</head>
	<body class="">
			<div class="content">

					<!-- START CENTERED WHITE CONTAINER -->
					<table class="main">
		
						<!-- START MAIN CONTENT AREA -->
						<tr>
						<td class="wrapper" style="background: #000000;">
							<table border="0" cellpadding="0" cellspacing="0">
								<div class="center-logo" style="text-align: center; position: relative;">
										<img src="https://www.objetivo.br/fico/assets/img/newsletter/logo-fico2018.png" style="width: 120px;position: absolute;left: 50%;margin-left: -60px;" alt="">
										<img src="https://www.objetivo.br/fico/assets/img/newsletter/fico-bg.jpg" style="width: 100%; margin-top: 40px;" alt="">
								</div>
								
							<tr>
								<td>
								<p style="font-size: 24px; color: #f8ca11; font-weight: bold;margin-top: 10px;">FICO – Festival Interno do Colégio Objetivo</p>
								<p>Realizado desde 1971, sendo, entre os vários festivais estudantis instituídos no Brasil, o único que se firmou como evento musical e cultural.</p>
								<p>Aguardado com muita expectativa no meio estudantil, o FICO nasceu de uma iniciativa conjunta de alunos, professores e da Direção da escola. <br>A finalidade é desenvolver a capacidade criadora do jovem e também propiciar, cada vez mais e de maneira mais ampla, a sua integração com a comunidade por meio da arte. O FICO estimula a expressão musical dos jovens e já revelou vários talentos que se firmaram no cenário artístico do país.</p>
								<p>A experiência tem sido muito importante, pois cada FICO representa, além da busca de novos valores, a preocupação em desenvolver todas as potencialidades do jovem.</p>
								<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
									<tbody>
									<tr>
										<td align="left">
										<table border="0" cellpadding="0" cellspacing="0" style="text-align: center; width: 100%;">
											<tbody>
											<tr>
												<p style="color: #f8ca11; text-align: center;">Clique abaixo e confira tudo sobre o FICO em um portal completo!</p>
												<td style="width: 170px;display: inline-block; border-radius: 0px;"> <a href="https://www.objetivo.br/fico" target="_blank">Visite o <i>site</i></a> </td>
											</tr>
											</tbody>
										</table>
										</td>
									</tr>
									</tbody>
								</table>
								<div class="yellow-bg" style="background: #ffffff;">
									<h2 style="font-size: 18px; color: #000000; padding-top: 20px; margin-left: 10px; font-weight: bold;">Realização:</h2>
									<div class="social_wrapper">
										<ul class="social clearfix" style="width: 100%">
											<li style="width: 50%"><a href="https://www.objetivo.br/" target="_blank">
												<img src="https://www.objetivo.br/fico/assets/img/newsletter/logo-objetivo.png" style="width: 80px;">
											</a></li>	
											
											<li style="width: 50%"><a href="http://radiomixfm.com.br/" target="_blank">
												<img src="https://www.objetivo.br/fico/assets/img/newsletter/mix.png" style="width: 80px;">
											</a></li>	
										</ul>
									</div>
		
									<h2 style="font-size: 18px; color: #000000; margin-left: 10px; font-weight: bold;">Apoio:</h2>
									<div class="social_wrapper">
										<ul class="social clearfix">
											<li style="width: 14.28%; margin-top: 17px;"><a href="http://www.nicoboco.com.br/" target="_blank">
												<img src="https://www.objetivo.br/fico/assets/img/newsletter/nicoboco.png" style="width: 80%;">
											</a></li>	
											
											<li style="width: 14.28%"><a href="https://www.rednose.com.br/" target="_blank">
												<img src="https://www.objetivo.br/fico/assets/img/newsletter/rednose.png" style="width: 80%;">
											</a></li>	
		
											<li style="width: 14.28%"><a href="https://locations.schoolofrock.com/analiafranco" target="_blank">
												<img src="https://www.objetivo.br/fico/assets/img/newsletter/schoolofrock.png" style="width: 80%;">
											</a></li>	
											
											<li style="width: 14.28%"><a href="http://www.houston.com.br/" target="_blank">
												<img src="https://www.objetivo.br/fico/assets/img/newsletter/houston.png" style="width: 80%;">
											</a></li>	
		
											<li style="width: 14.28%"><a href="https://www.lojashure.com.br/" target="_blank">
												<img src="https://www.objetivo.br/fico/assets/img/newsletter/shure.png" style="width: 80%;">
											</a></li>	
											
											<li style="width: 14.28%"><a href="http://www.tagima.com.br/" target="_blank">
												<img src="https://www.objetivo.br/fico/assets/img/newsletter/tagima.png" style="width: 80%;">
											</a></li>	
		
											<li style="width: 14.28%">
												<img src="https://www.objetivo.br/fico/assets/img/newsletter/everest.png" style="width: 80%;">
											</li>
										</ul>
									</div>
								</div>
								</td>
							</tr>
							</table>
						</td>
						</tr>
		
					<!-- END MAIN CONTENT AREA -->
					</table>
		
					<!-- START FOOTER -->
					<div class="footer">
						<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td class="content-block" style="padding-top: 0;">
							<span class="apple-link">Copyright © 2018 Colégio Objetivo</span>
		
							<!-- <br> Don't like these emails? <a href="http://i.imgur.com/CScmqnj.gif">Unsubscribe</a>. -->
							</td>
						</tr>
						</table>
					</div>
					<!-- END FOOTER -->
		
					<!-- END CENTERED WHITE CONTAINER -->
					</div>
	</body>
</html>